# mahout-solr

./: README.md  pom.xml
src/main/java/com/dwarf/mahout/: App.java
src/main/java/com/dwarf/mahout/example/: ItemBasedExample.java  MySQLTemplate.java  UserBasedExample.java  UserItemExample.java
src/main/java/com/dwarf/mahout/mongo/: MongoDBServer.java  MongoOperations.java  MongoStore.java
src/main/resources/: log4j.properties  server.properties
src/test/java/com/dwarf/mahout/: AppTest.java
